<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="495" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Budget" ZOrder="32" X="316" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CategoryExpenses" ZOrder="31" X="316" Y="312" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryIncomes" ZOrder="30" X="316" Y="739" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryPeople" ZOrder="29" X="316" Y="1166" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetailBudget" ZOrder="28" X="573" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetailExpenses" ZOrder="27" X="583" Y="516" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetailIncome" ZOrder="26" X="573" Y="943" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetailPigether" ZOrder="25" X="623" Y="1166" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Expenses" ZOrder="24" X="316" Y="516" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Income" ZOrder="23" X="316" Y="943" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pigether" ZOrder="22" X="316" Y="1389" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="70" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:viewAllEarning" ZOrder="1" X="880" Y="59" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:viewAllExpense" ZOrder="20" X="1222" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="142" />
    <Shape ID="DesignTable:viewExpenseBudget" ZOrder="19" X="631" Y="301" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1857" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_budget_user" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryExpenses_Users" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_user_income" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_categorypeople_user" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_budget_detail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_budget_expense" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detail_expense" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detail_income" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailPigether_CategoryPeople" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailPigether_Pigether" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_expenses_budget" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_expenses_category" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_expenses_users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_income_category" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_income_user" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pigether_user" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>